language: node_js
node_js: node
services: mongodb
install:
  - npm install
env:
  - NODE_ENV=ci PORT=3000
script:
  - npm ci
  - npm start -- --silent &
  - sleep 10
  - npx cypress run
  - npm run build