language: node_js
node_js: node
services: mongodb
install:
  - npm install
env:
  - NODE_ENV=ci PORT=5000
script:
  - npm ci
  - npm start -- --silent &
  - sleep 10
  - npm run test
  - npm run cy:run